unbind C-b
set -g prefix C-a

bind C-a send-prefix



# remap prefix to Control + a
#set prefix C-a
# bind 'C-a C-a' to type 'C-a'
#bind C-a send-prefix
#unbind C-b

#Enable mouse mode
set -g mouse on


#Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Shortcut for reloading the conf file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

