# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#Enable mouse mode
set -g mouse on


#Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Shortcut for reloading the conf file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Change colors of status bar
set -g status-style bg=cyan
set -ag status-style fg=black

# Restore tmux sessions after reboot
set -g @continuum-restore 'on'


# Make sure tmux uses the same settings as the .bash_profile
set -g default-command "$SHELL"
